*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root{
  --main-color: #bd8f4d;
  --second-color:#000000;
  --th3-color : #ffffff;
  --alert-color : #ff0000;
  --success-color : #0ee432;
  /* Demo Colors */
  --demo-main-color: #bd8f4d;
  --demo-second-color:#000000;
  --demo-th3-color : #ffffff;
  --demo-alert-color : #ff0000;
  --demo-success-color : #0ee432;
}
header{
  height: 10vh;
  display: grid;
  grid-template-columns: 10vw 25vw 15vw 40vw  8vw 2vw;
  grid-template-areas: ". logo .  nav nav .";
  background-color: var(--main-color);
}
main{
background-color: var(--th3-color);
color: var(--second-color);
max-width: 100vw;
}
.themesSection{
min-height: 78vh;
}
table{
min-width: 50vw;
max-width: 90vw;
margin: auto;
margin-top: 3vh;
border-spacing: 0.5vw;
border-color: var(--second-color);
}
th{
color: var(--th3-color);
background-color: var(--second-color);
margin: 0;
border-width: 0;
margin: 0.5vw;
}
td{
text-align: center;
color:var(--second-color);
background-color: var(--th3-color);
margin: 0.5vw;
}
tr{
border: 1vw solid var(--second-color);
}
.settingsTheme{
justify-content: center;
margin-top: 5vh;
}
.settingsTheme button{
margin-right: 3vw;
margin-top: 2vh;
}
button{
background-color:var(--second-color);
color: var(--th3-color);
border-radius: 5px;
padding: 3px;
border-color: var(--second-color);
cursor: pointer;
}
button:hover{
color: var(--second-color);
background-color:var(--th3-color);
}
input{
color: var(--second-color);
background-color: var(--th3-color);
border-color: var(--second-color);
border-radius: 0.5vh;
padding: 0.5vh;
border-width: 0.2vh;
}
select{
color: var(--second-color);
background-color: var(--th3-color);
border-color: var(--second-color);
border-radius: 0.5vh;
border-width: 0.2vh;
padding: 0.5vh;
}
.logo{
  display: inline-block;
  grid-area: logo;
  margin-top: 2vh;
  font-size: 30px;
  color: var(--second-color);
  cursor: pointer;
}
nav{
  grid-area: nav;
 
}
ul{
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
ul li{
  display: inline-block;
  margin: 3vh 2vw;
  font-size: 20px;
  font-weight: bold;
  color: var(--second-color);
  
}
ul li a {
  text-decoration: none;
  color: var(--second-color);
}
.main-title {
  text-transform: uppercase;
  margin: 3vh auto 3vh auto;
  border: 2px solid var(--second-color);
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 20px;
  width: fit-content;
  position: relative;
  z-index: 1;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: var(--th3-color);
  border: 2px solid var(--th3-color);
  border-radius: 20px;
  transition-delay: 0.5s;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 50%;
    height: 100%;
  }
}
.flexRow{
  display: flex;
  flex-direction: row;
  min-width: 25vw;
  margin: 0 auto ;
}
.flexColumn{
  display: flex;
  flex-direction: column;
}
.flexColumn2{
  display: flex;
  flex-direction: column;
  min-height: 35vh;
  justify-content: space-around;
}
.toLoginSection{
  color: var(--second-color);
  text-align: center;
  margin-top: 1vh;
}
.toSingInSection{
  color: var(--second-color);
  text-align: center;
  margin-top: 1vh;
}
.submitBtn{
  background-color: var(--second-color);
  color: var(--th3-color);
  border-radius: 5px;
  margin: 8px;
  padding: 3px;
  border-color: var(--second-color);
}
#logout{
  background-color:var(--second-color);
  color: var(--th3-color);
  border-radius: 5px;
  padding: 3px;
  border-color: var(--second-color);
}
#logout:hover{
  background-color:var(--th3-color);
  color: var(--second-color);
}
.eye{
  height: 20px;
}
.subImg{
  height: 3vh;
  margin: auto;
  padding: 0;
}
.logImg1{
  height: 50vh;
  max-width: 45vw;
  margin-top: 5vh;
}
.logImg2{
  height: 20vh;
  max-width: 15vw;
  margin-top: 2vh;
}
.s{
  margin-left: 3vw;
}
.logIn,.singIn,.updateDataForm,.addAndUpdateSection,.infoBar,.calc{
  min-height: 80vh;
  max-width: 80vw;
  margin: auto;
  justify-content: space-around;
}
#emailUsed{
  color: var(--alert-color);
  text-align: center;
  margin-top: 1vh;
}
#unknownEmail{
  color: var(--alert-color);
  text-align: center;
  margin-top: 1vh;
}
#emptyField{
  color: var(--alert-color);
  text-align: center;
  margin-top: 1vh;
}
#falseAnswer{
  color: var(--alert-color);
  background-color: var(--second-color);
  border-radius: 50%;
}
#falseAnswer:hover{
  background-color: var(--alert-color);
  color: var(--second-color);
  border-color: var(--second-color);
}
#trueAnswer{
  color: var(--success-color);
  background-color: var(--second-color);
  border-radius: 50%;
}
#trueAnswer:hover{
  background-color: var(--success-color);
  color: var(--second-color);
  border-color: var(--second-color);
}
#submitImg{
  color: var(--success-color);
  background-color: var(--second-color);
  border-radius: 50%;
}
#submitImg:hover{
  background-color: var(--success-color);
  color: var(--second-color);
  border-color: var(--second-color);
}
.infoBar,.calc{
  min-height: 80vh;
  max-width: 100vw;
  margin: auto;
  justify-content: space-around;
}
#demo{
  min-width: 40vw;
  overflow: hidden;
}
#demo header{
  height: 5vh;
  margin-top: 5vh;
  color: var(--demo-second-color);
  background-color: var(--demo-main-color);
}
#demo header nav{
  margin-top: 0.5vh;
}
#demo footer{
  height: 5vh;
  font-size: 15px;
  padding-top: 1.25vh;
  color: var(--demo-second-color);
  background-color: var(--demo-main-color);
}
#headerDemo{
  min-width: 40vw;
  display: inline-block;
  justify-content: space-around;
}
#imgDemo{
  max-height: 30vh;
  margin-top: 5vh;
}
.contentDemo{
  margin-top: 10vh;

}
.contentDemo div{
  display: inline-block;
}
#bodyDemo{
  justify-content: space-between;
  min-width: 40vw;
  min-height: 40vh;
  margin-right: 0;
  margin-left: 0;
  background-color: var(--demo-th3-color);
  color: var(--demo-second-color);
}
#demo button{
  color: var(--demo-th3-color);
  border-color: var(--demo-second-color);
  background-color: var(--demo-second-color);
  cursor: pointer;
}
#demo button:hover{
  color: var(--demo-second-color);
  background-color: var(--demo-th3-color);
}
#demo #demoError{
  color: var(--demo-alert-color);
}
#demoTrue{
  color: var(--demo-success-color);
  background-color: var(--demo-second-color);
  border-radius: 50%;
}
#demoTrue:hover{
  background-color: var(--demo-success-color);
  color: var(--demo-second-color);
  border-color: var(--demo-second-color);
}
#demoFalse{
  color: var(--demo-alert-color);
  background-color: var(--demo-second-color);
  border-radius: 50%;
}
#demoFalse:hover{
  background-color: var(--demo-alert-color);
  color: var(--demo-second-color);
  border-color: var(--demo-second-color);
}
.form{
  justify-content: space-around;
}
.icon{
  color:var(--second-color);
  margin-left: 0.25vh;
  margin-top: 0.35vh;
}
.calc .calcInput button{
  height: 4vh;
  width: 5vw;
  margin: 0.5vh auto;
  color: var(--second-color);
  background-color: var(--main-color);
  border-radius: 0.5vh;
  border-color: var(--second-color);
}
.calc .calcInput button:hover{
  color: var(--main-color);
  background-color: var(--second-color);
}
#output{
  width: 25vw;
  border-color: var(--second-color);
  border-radius: 0.5vh;
  border-width: 0.5vh;
  padding: 0.5vh;
  color: var(--second-color);
  background-color: var(--th3-color);
}
#cs{
  background-color: var(--second-color);
}
#cs:hover{
  background-color: var(--main-color);
}
.flexRow2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
}
.flexRow3{
  display: flex;
  flex-direction: row;
}
.hidden{
  display: none;
}
.Hidden{
  visibility: hidden;
}
#resultImg{
  height: 3vh;
  margin: auto;
  padding: 0;
}
#barSection ul{
  margin: auto;
  justify-content: space-around;
}
footer{
  height: 10vh;
  background-color: var(--main-color);
  color: var(--second-color);
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding-top: 2.5vh;
}
@media screen and (min-width: 1441px){
  *{
    font-size: 50px;
  }
  .logo{
    font-size: 80px;
  }
  .main-title{
    font-size: 55px;
  }
  footer{
    font-size: 80px;
  }
  button{
    border-radius: 15px;
    border-width: 10px;
  }
  .calc .calcInput button{
    height: 6.5vh;
  }
  footer,header{
    height: 13vh;
  }
  .main-title {
    text-transform: uppercase;
    margin: 3vh auto 3vh auto;
    border: 7px solid var(--second-color);
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 55px;
    width: fit-content;
    position: relative;
    z-index: 1;
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -40px;
  }
  .main-title::after {
    right: -40px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: var(--th3-color);
    border: 7px solid var(--th3-color);
    border-radius: 20px;
    transition-delay: 0.5s;
  }
  @keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      width: 50%;
      height: 100%;
    }
  }
}
@media screen and (max-width: 1440px) and (min-width: 1025px){
  *{
    font-size: 23px;
  }
  .fa-solid, .fas {
    font-weight: 600;
  }
  .logo{
    text-align: center;
    font-size: 40px;
  }
  button{
    font-size: 20px;
  }
  .calc .calcInput button{
    height: 5.5vh;
  }
  footer,header{
    font-size: 45px;
    height: 13vh;
  }
  #demo header,#demo footer{
    font-size: 22px;
  }
  .logo{
    font-size: 45px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
  *{
    font-size: 25px;
  }
  .addAndUpdateSection{
    flex-direction: column;
    
  }
  .addThemeSection,.UpdateThemeSection{
    font-size: 18px;
  }
  #demo button{
    font-size: 20px;
  }
  .main-title{
    font-size: 22px;
  }
  #demo header,#demo footer{
    font-size: 22px;
  }
  #demo{
    font-size: 20px;
  }
  .logo{
    font-size: 45px;
  }
  button{
    font-size: 20px;
    height: 30px;
  }
  .calc .calcInput button{
    height: 5vh;
  }
  footer,header{
    font-size: 45px;
    height: 13vh;
  }
}
@media screen and (max-width: 768px) and (min-width: 631px) {
  #demo button{
    font-size: 10px;
  }
  .addAndUpdateSection{
    flex-direction: column;
  }
  .main-title{
    font-size: 18px;
  }
}
@media screen and (max-width: 630px) and (min-width: 491px) {
  .flexRow2{
    flex-direction: column;
    max-height: 200vh;
    margin: auto;
  }
  nav{
    display: none;
  }
  .hidden{
    display: none;
  }
  header{
    height: 10vh;
    display: grid;
    grid-template-columns: 33.5vw 25vw 26.5vw 15vw;
    grid-template-areas: ". logo . icon";
    background-color: var(--main-color);
  }
  #barIconDiv{
    grid-area: icon;
  }
  #barIcon{
    font-size: 30px;
    margin-top: 2vh;
  }
  #barIconDivClicked{
    grid-area: icon;
  }
  #barIconClicked{
    font-size: 30px;
    margin-top: 2vh;
  }
  .logo{
    text-align: right;
  }
  .logImg1{
    margin: auto;
    height: 35vh;
    max-width: 45vw;
    margin-top: 5vh;
    position: relative;
  }
  .calc{
    min-width: 80vw;
    max-width: 100vw;
    flex-direction: column-reverse;
  }
  .calc .calcInput button{
    height: 5vh;
    width: 8vh;
    margin: 0.5vh 1vw;
    font-weight: bold;
  }
  #output{
    width: 38vh;
    height: 10vh;
    font-weight: bold;
  }
}
@media screen and (max-width: 490px) and (min-width: 351px) {
  *{
    font-size: 15px;
  }
  .flexRow2{
    flex-direction: column;
    max-height: 200vh;
    margin: auto;
  }
  .fa-solid, .fas {
    font-weight: 600;
  }
  nav{
    display: none;
  }
  .hidden{
    display: none;
  }
  header{
    height: 10vh;
    display: grid;
    grid-template-columns: 23.5vw 45vw 16.5vw 15vw;
    grid-template-areas: ". logo . icon";
    background-color: var(--main-color);
  }
  #barIconDiv{
    grid-area: icon;
  }
  #barIcon{
    font-size: 30px;
    margin-top: 2vh;
  }
  #barIconDivClicked{
    grid-area: icon;
  }
  #barIconClicked{
    font-size: 30px;
    margin-top: 2vh;
  }
  .logo{
    text-align: center;
  }
  .logImg1{
    margin: auto;
    height: 35vh;
    max-width: 45vw;
    margin-top: 5vh;
    position: relative;
  }
  .calc{
    min-width: 80vw;
    max-width: 100vw;
    flex-direction: column-reverse;
  }
  .main-title{
    font-size: 15px;
  }
  .calc .calcInput button{
    height: 5vh;
    width: 8vh;
    margin: 0.5vh 1vw;
    font-weight: bold;
  }
  #output{
    width: 38vh;
    height: 10vh;
    font-weight: bold;
  }
  button{
    font-size: 13px;
  }
  #demo button{
    font-size: 11px;
  }
}
@media screen and (max-width: 350px) {
  *{
    font-size: 12px;
  }
  .fa-solid, .fas {
    font-weight: 600;
  }
  button{
    font-size: 10px;
  }
  .main-title{
    font-size: 12px;
  }
  footer{
    font-size: 25px;
  }
  .flexRow2{
    flex-direction: column;
    max-height: 200vh;
    margin: auto;
  }
  nav{
    display: none;
  }
  .hidden{
    display: none;
  }
  header{
    height: 10vh;
    display: grid;
    grid-template-columns: 23.5vw 45vw 16.5vw 15vw;
    grid-template-areas: ". logo . icon";
    background-color: var(--main-color);
  }
  #barIconDiv{
    grid-area: icon;
  }
  #barIcon{
    font-size: 30px;
    margin-top: 2vh;
  }
  #barIconDivClicked{
    grid-area: icon;
  }
  #barIconClicked{
    font-size: 30px;
    margin-top: 2vh;
  }
  .logo{
    text-align: center;
    font-size: 30px;
  }
  .logImg1{
    margin: auto;
    height: 35vh;
    max-width: 45vw;
    margin-top: 5vh;
    position: relative;
  }
  .calc{
    min-width: 80vw;
    max-width: 100vw;
    flex-direction: column-reverse;
  }
  .calc .calcInput button{
    height: 5vh;
    width: 8vh;
    margin: 0.5vh 1vw;
    font-weight: bold;
  }
  #output{
    width: 38vh;
    height: 10vh;
    font-weight: bold;
  }
}  